{
  "name": "supercoopain",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "react": "^16.7",
    "react-native": "^0.57.8",
    "react-native-camera": "^1.10.0",
    "react-native-extended-stylesheet": "^0.10.0",
    "react-native-google-signin": "^1.0.2",
    "react-native-navigation": "^2.8.0",
    "react-native-odoo": "^0.5.0",
    "react-native-vector-icons": "^6.2.0",
    "react-native-webview": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^5",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "patch-package": "^6.0.2",
    "react-devtools-core": "^3.4.3",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "http": "@tradle/react-native-http"
  }
}
