{
    "name": "supercoop",
    "version": "1.4.2",
    "license": "GPL-3.0-or-later",
    "private": true,
    "author": "Arnaud de Mouhy <arnaud@admds.net>",
    "contributors": [
        "Vivien Poirier",
        "Briac Pilpré"
    ],
    "scripts": {
        "clean": "react-native-clean-project",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "postinstall": "./postinstall.sh",
        "ios:beta": "fastlane ios beta",
        "android:beta": "fastlane android beta",
        "typeorm": "ts-node ./node_modules/typeorm/cli.js",
        "prepare": "husky install"
    },
    "dependencies": {
        "@react-native-community/datetimepicker": "^3.5.2",
        "@react-native-cookies/cookies": "6.0.11",
        "@react-native-picker/picker": "^2.2.1",
        "@sayem314/react-native-keep-awake": "^1.0.3",
        "@sentry/react-native": "^3.2.3",
        "base64url": "^3.0.1",
        "deepmerge": "^4.2.2",
        "fuse.js": "^6.4.0",
        "install": "^0.13.0",
        "js-base64": "^3.6.0",
        "jsrsasign": "^10.0.0",
        "jwt-decode": "^3.0.0",
        "luxon": "^2.1.1",
        "moment": "^2.24.0",
        "papaparse": "^5.0.0",
        "pluralize": "^8.0.0",
        "postinstall-postinstall": "^2.0.0",
        "prop-types": "^15.5.10",
        "react": "17.0.2",
        "react-native": "0.66.3",
        "react-native-action-sheet": "^2.2.0",
        "react-native-alert-async": "^1.0.5",
        "react-native-app-auth": "^6.4.0",
        "react-native-barcode-mask": "^1.1.0",
        "react-native-camera": "^4.2.1",
        "react-native-config": "^1.4.1",
        "react-native-datawedge-intents": "^0.1.2",
        "react-native-device-info": "8.4.8",
        "react-native-dialog": "^9.2.0",
        "react-native-dialog-input": "^1.0.7",
        "react-native-elements": "https://github.com/react-native-elements/react-native-elements#dist",
        "react-native-extended-stylesheet": "^0.12.0",
        "react-native-fs": "^2.16.2",
        "react-native-image-picker": "^4.3.0",
        "react-native-keyboard-aware-scroll-view": "^0.9.1",
        "react-native-mime-types": "^2.2.1",
        "react-native-modal-datetime-picker": "^13.0.0",
        "react-native-navigation": "^7.23.1",
        "react-native-navigation-register-screens": "^1.3.0",
        "react-native-odoo": "^0.5.0",
        "react-native-odoo-promise-based": "^0.6.3",
        "react-native-rss-parser": "^1.3.0",
        "react-native-safe-area-context": "^3.3.2",
        "react-native-sound": "^0.11.1",
        "react-native-sqlite-storage": "^6.0.1",
        "react-native-svg": "^12.0.3",
        "react-native-svg-transformer": "^0.14.3",
        "react-native-vector-icons": "^9.0.0",
        "react-native-webview": "^11.0.2",
        "react-native-zip-archive": "^6.0.5",
        "reflect-metadata": "^0.1.13",
        "rn-secure-storage": "^2.0.6",
        "sha.js": "^2.4.11",
        "sqlite3": "^5.0.0",
        "ts-money": "^0.4.6",
        "typeorm": "0.2.34",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/plugin-proposal-decorators": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "@commitlint/cli": "^15.0.0",
        "@commitlint/config-conventional": "^15.0.0",
        "@react-native-community/eslint-config": "^2.0.0",
        "@types/jest": "^26.0.23",
        "@types/jsrsasign": "^8.0.5",
        "@types/luxon": "^2.0.7",
        "@types/papaparse": "^5.0.2",
        "@types/react": "^17.0.36",
        "@types/react-native": "^0.66.5",
        "@types/react-native-datawedge-intents": "^0.1.0",
        "@types/react-native-rss-parser": "^1.4.0",
        "@types/react-native-sqlite-storage": "^5.0.0",
        "@types/react-test-renderer": "17.0.1",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "babel-jest": "^26.6.3",
        "commitlint": "^15.0.0",
        "eslint": "7.14.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-react": "^7.17.0",
        "husky": "^7.0.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.66.2",
        "patch-package": "^6.0.2",
        "prettier": "^2.4.1",
        "react-native-clean-project": "^3.4.0",
        "react-native-typescript-transformer": "^1.2.12",
        "react-test-renderer": "17.0.2",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4"
    },
    "resolutions": {
        "@types/react": "^17"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
